# fsharp-outbox

./: LICENSE  README.md  database.sql  docker-compose.yml  fsharp-outbox.sln
.github/workflows/: dotnet.yml
src/Notifications/: Notifications.fs  Notifications.fsproj
src/Outbox/: DapperFSharp.fs  Outbox.fs  Outbox.fsproj  OutboxMessage.fs  PostgresPersistence.fs
src/RebusMessaging/: Messaging.fs  Publisher.fs  RebusMessaging.fsproj
src/WebHost/: CompositionRoot.fs  HttpHandlers.fs  IdGen.fs  IdGenerator.fs  NotificationHandlers.fs  PollingPublisher.fs  Program.fs  QuartzHostedService.fs  QuartzHosting.fs  WebHost.fsproj
src/WebHost/Properties/: launchSettings.json
tests/Acceptance/: Acceptance.fsproj
tests/Acceptance/Outbox/: Outbox_saving_and_processing.fs
tests/Acceptance/RebusMessaging/: publishing_messages.fs
tests/Tests/: Tests.fsproj
tests/Tests/Demo_RabbitWithPostgresOutbox/: when_outbox_crashes_then_processed_messages_are_published.fs  when_outbox_processes_then_messages_are_published.fs
tests/Tests/Outbox/: DbConnection.fs  Outbox_saving_and_processing.fs
tests/Tests/RebusMessaging/: publishing_messages.fs
tests/Unit/: Tests.fs  Unit.fsproj
tests/_Toolbox/: Toolbox.fs  _Toolbox.fsproj
