<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Toolbox.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="IdGen" Version="3.0.0" />
    </ItemGroup>
</Project>
