<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Acceptance</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Outbox\DbConnection.fs" />
        <Compile Include="Outbox\Outbox_saving_and_processing.fs" />
        <Compile Include="RebusMessaging\publishing_messages.fs" />
        <Compile Include="Demo_RabbitWithPostgresOutbox\when_outbox_processes_then_messages_are_published.fs" />
        <Compile Include="Demo_RabbitWithPostgresOutbox\when_outbox_crashes_then_processed_messages_are_published.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="4.0.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="1.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\Outbox\Outbox.fsproj" />
      <ProjectReference Include="..\..\src\RebusMessaging\RebusMessaging.fsproj" />
      <ProjectReference Include="..\_Toolbox\_Toolbox.fsproj" />
    </ItemGroup>
</Project>
