<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="OutboxMessage.fs" />
        <Compile Include="DapperFSharp.fs" />
        <Compile Include="PostgresPersistence.fs" />
        <Compile Include="Outbox.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.78" />
      <PackageReference Include="Npgsql" Version="5.0.1.1" />
      <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
    </ItemGroup>

</Project>
